#release configuration
#Sun Nov 20 18:13:45 GMT 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.doordeck.simplegpio\:simplegpio-parent.developerConnection=scm\:git\:git@github.com\:doordeck/simplegpio.git
pushChanges=true
project.rel.com.doordeck.simplegpio\:simplegpio-module-libbulldog=1.0
project.scm.com.doordeck.simplegpio\:simplegpio-module-libbulldog.empty=true
project.dev.com.doordeck.simplegpio\:simplegpio-module-libbulldog=1.1-SNAPSHOT
project.rel.com.doordeck.simplegpio\:simplegpio-core=1.0
scm.tag=simplegpio-parent-1.0
project.dev.com.doordeck.simplegpio\:simplegpio-module-epoll=1.1-SNAPSHOT
remoteTagging=true
project.scm.com.doordeck.simplegpio\:simplegpio-module-epoll.empty=true
project.rel.com.doordeck.simplegpio\:simplegpio-parent=1.0
scm.url=scm\:git\:git@github.com\:doordeck/simplegpio.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.doordeck.simplegpio\:simplegpio-parent.tag=HEAD
project.dev.com.doordeck.simplegpio\:simplegpio-parent=1.1-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.doordeck.simplegpio\:simplegpio-parent.url=https\://github.com/doordeck/simplegpio
project.dev.com.doordeck.simplegpio\:simplegpio-core=1.1-SNAPSHOT
project.scm.com.doordeck.simplegpio\:simplegpio-core.empty=true
project.rel.com.doordeck.simplegpio\:simplegpio-module-epoll=1.0
completedPhase=end-release
project.scm.com.doordeck.simplegpio\:simplegpio-parent.connection=scm\:git\:git@github.com\:doordeck/simplegpio.git
