<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplegpio-parent</artifactId>
        <groupId>com.doordeck.simplegpio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplegpio-module-libbulldog</artifactId>

    <properties>
        <bulldog.version>0.2.1</bulldog.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.doordeck.simplegpio</groupId>
            <artifactId>simplegpio-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.silverspoon</groupId>
            <artifactId>bulldog-linux-native-beagleboneblack</artifactId>
            <version>${bulldog.version}</version>
            <type>so</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.silverspoon</groupId>
                    <artifactId>bulldog-linux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.silverspoon</groupId>
            <artifactId>bulldog-linux-native-raspberrypi</artifactId>
            <version>${bulldog.version}</version>
            <type>so</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.silverspoon</groupId>
                    <artifactId>bulldog-linux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>